# microservice specific routes

->          /template                                                           template.Routes

GET         /assets/*file                                                       controllers.Assets.at(path="/public", file)

GET         /business-verification/:service                                     controllers.BusinessVerificationController.businessVerification(service: String)

GET         /business-verification/:service/businessForm/:businessType          controllers.BusinessVerificationController.businessForm(service: String, businessType: String)
POST        /business-verification/:service/continue                            controllers.BusinessVerificationController.continue(service: String)

GET         /nrl/:service                                                       controllers.NRLQuestionController.view(service: String)
POST        /nrl/:service                                                       controllers.NRLQuestionController.continue(service: String)

GET         /review-details/:service                                            controllers.ReviewDetailsController.businessDetails(service: String)
POST        /review-details-continue/:service                                   controllers.ReviewDetailsController.continue(service: String)

GET         /unauthorised                                                       controllers.ApplicationController.unauthorised

GET         /register/:service/:businessType                                    controllers.BusinessRegController.register(service: String, businessType: String)
POST        /send                                                               controllers.BusinessRegController.send(service: String, businessType: String)

GET         /register-gb/:service/:businessType                                 controllers.BusinessRegUKController.register(service: String, businessType: String)
POST        /send-gb                                                            controllers.BusinessRegUKController.send(service: String, businessType: String)

POST        /business-verification/:service/submit/:businessType                controllers.BusinessVerificationController.submit(service: String, businessType: String)

GET         /cancel                                                             controllers.ApplicationController.cancel
GET         /logout/:service                                                    controllers.ApplicationController.logout(service: String)
GET         /signed-out                                                         controllers.ApplicationController.signedOut
GET         /feedback/:service                                                  controllers.ApplicationController.feedback(service: String)
POST        /feedback/:service                                                  controllers.ApplicationController.submitFeedback(service: String)
GET         /thank-you/:service                                                 controllers.ApplicationController.feedbackThankYou(service: String)

GET         /agent/:service                                                     controllers.HomeController.homePage(service: String)
GET         /:service                                                           controllers.HomeController.homePage(service: String)

GET         /agent/register/:service                                            controllers.AgentController.register(service: String)

GET         /logoutAndRedirectToHome/:service                                   controllers.ApplicationController.logoutAndRedirectToHome(service:String)

GET         /agent/register/non-uk-client/:service                              controllers.nonUKReg.AgentRegisterNonUKClientController.view(service: String)
POST        /agent/register/non-uk-client/:service                              controllers.nonUKReg.AgentRegisterNonUKClientController.submit(service: String)

GET         /agent/register/non-uk-client/:service/edit                         controllers.nonUKReg.UpdateNonUKBusinessRegistrationController.editAgent(service: String)
GET         /register/non-uk-client/:service/edit                               controllers.nonUKReg.UpdateNonUKBusinessRegistrationController.edit(service: String, redirectUrl : Option[String] ?= None)
POST        /register/non-uk-client/:service/edit                               controllers.nonUKReg.UpdateNonUKBusinessRegistrationController.update(service: String, redirectUrl : Option[String] ?= None)


