# microservice specific routes

GET         /assets/*file                                                           controllers.Assets.at(path="/public", file)
->          /template                                                               template.Routes

GET         /business-verification/:service                                         controllers.BusinessVerificationController.businessVerification(service: String)

GET         /business-verification/:service/lookup/:businessType                    controllers.BusinessVerificationController.businessLookup(service: String, businessType: String)

POST        /business-verification/:service/continue                               controllers.BusinessVerificationController.continue(service: String)

GET         /hello                                                                   controllers.BusinessVerificationController.helloWorld(response: String)

GET         /review-details/:service            controllers.ReviewDetailsController.businessDetails(service: String)

GET         /unauthorised                       controllers.ApplicationController.unauthorised

POST        /business-verification/:service/submit/:businessType               controllers.BusinessVerificationController.submit(service: String, businessType: String)

GET         /register/:service                  controllers.BusinessRegController.register(service: String)

