# microservice specific routes

GET         /assets/*file                                                       controllers.Assets.at(path="/public", file)
->          /template                                                           template.Routes

GET         /business-verification/:service                                     controllers.BusinessVerificationController.businessVerification(service: String)

GET         /business-verification/:service/businessForm/:businessType          controllers.BusinessVerificationController.businessForm(service: String, businessType: String)

POST        /business-verification/:service/continue                            controllers.BusinessVerificationController.continue(service: String)

GET         /review-details/:service/:directMatch                               controllers.ReviewDetailsController.businessDetails(service: String, directMatch: Boolean)
POST        /review-details-continue/:service                                   controllers.ReviewDetailsController.continue(service: String)

GET         /unauthorised                                                       controllers.ApplicationController.unauthorised

GET         /register/:service/:businessType                                    controllers.BusinessRegController.register(service: String, businessType: String)

POST        /business-verification/:service/submit/:businessType                controllers.BusinessVerificationController.submit(service: String, businessType: String)

POST        /send                                                               controllers.BusinessRegController.send(service: String, businessType: String)

GET         /cancel                                                             controllers.ApplicationController.cancel
GET         /logout                                                             controllers.ApplicationController.logout
GET         /signed-out                                                         controllers.ApplicationController.signedOut

GET         /back/:service                                                      controllers.BusinessRegController.back(service: String)

GET         /agent/:service                                                     controllers.HomeController.homePage(service: String)
GET         /:service                                                           controllers.HomeController.homePage(service: String)

GET         /agent/register/:service                                            controllers.AgentController.register(service: String)

GET         /logoutAndRedirectToHome/:service                                   controllers.ApplicationController.logoutAndRedirectToHome(service:String)

GET         /redirectToAgentSummary/:service                                    controllers.ApplicationController.redirectToAgentSummary(service:String)


