# microservice specific routes

GET         /assets/*file                                                            controllers.Assets.at(path="/public", file)
->          /template                                                                template.Routes

GET         /business-verification/:service                                          controllers.BusinessVerificationController.businessVerification(service: String)

GET         /business-verification/:service/lookup/:businessType                     controllers.BusinessVerificationController.businessLookup(service: String, businessType: String)

POST        /submit/:service                                                         controllers.BusinessVerificationController.submit(service: String)

GET         /hello                                                                   controllers.BusinessVerificationController.helloWorld(response: String)

GET         /review-details/:service                                                 controllers.ReviewDetailsController.businessDetails(service: String)
