# microservice specific routes

GET         /assets/*file                                                       controllers.Assets.at(path="/public", file)
->          /template                                                           template.Routes

GET         /business-verification/:service                                     controllers.BusinessVerificationController.businessVerification(service: String)

GET         /business-verification/:service/businessForm/:businessType          controllers.BusinessVerificationController.businessForm(service: String, businessType: String)

POST        /business-verification/:service/continue                            controllers.BusinessVerificationController.continue(service: String)

GET         /hello                                                              controllers.BusinessVerificationController.helloWorld(response: String)

GET         /review-details/:service                                            controllers.ReviewDetailsController.businessDetails(service: String)

GET         /unauthorised                                                       controllers.ApplicationController.unauthorised

GET         /register/:service                                                  controllers.BusinessRegController.register(service: String)

POST        /business-verification/:service/submit/:businessType                controllers.BusinessVerificationController.submit(service: String, businessType: String)

POST        /send                                                               controllers.BusinessRegController.send(service: String)

GET         /redirect-to-service/:service                                       controllers.ReviewDetailsController.redirectToService(service: String)

GET         /cancel                                                             controllers.ApplicationController.cancel

GET         /:service                                                           controllers.HomeController.homePage(service: String)

