# microservice specific routes

GET         /assets/*file                       controllers.Assets.at(path="/public", file)
->          /template                           template.Routes

GET         /business-verification/:service     controllers.BusinessVerificationController.businessVerification(service: String)

POST        /submit/:service                    controllers.BusinessVerificationController.submit(service: String)

GET         /hello                              controllers.BusinessVerificationController.helloWorld(response: String)

GET        /review-details/:service             controllers.ReviewDetailsController.businessDetails(service: String)


GET       /register                             controllers.BusinessRegController.register