include "common.conf"

appName="business-customer-frontend"
application.router=prod.Routes

Dev {
    services {

    }
    auditing {
      enabled=true
      traceRequests=true
      consumer {
        baseUri {
          host = "localhost"
          port = 8100
          }
        }
      }
}
Prod {
    services {

    }
    auditing {
        enabled=true
        traceRequests=true
        consumer {
            baseUri {
                host = datastream.service
                port = 80
            }
        }
  }
}

govuk-tax {

  Dev {
    assets {
      version = ${?govuk-tax.Prod.assets.version}
      version = ${?ASSETS_FRONTEND_VERSION}
      minified = true
      minified = ${?ASSETS_FRONTEND_MINIFIED}
      url = "http://localhost:9032/assets/"
    }
    services {
      contact-frontend {
        host=localhost
        port=9250
      }
    }

  }
  Prod {
    assets {
      version = "2.23.0"
      url = "/assets/"
    }
    services {
      contact-frontend {
        host=contact-frontend.service
        port=80
      }
    }
  }
  Test {
    service {
      contact-frontend {
        host=localhost
        port=9250
      }
    }
    assets {
      version = "2.23.0"
      url = "/assets/"
    }
  }
}

