include "common.conf"

application.global=config.ApplicationGlobal

appName="business-customer-frontend"
application.router=prod.Routes

metrics {
  name = ${appName}
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = true
}

Dev{
  auditing {
    enabled=true
    traceRequests=true
    consumer {
      baseUri {
        host = localhost
        port = 8100
      }
    }
  }
}
Prod {
  auditing {
    enabled = true
    traceRequests = true
    consumer {
      baseUri {
        host = datastream.service
        port = 80
      }
    }
  }
}

Test {
  auditing {
    enabled = false
    traceRequests = false
    consumer {
      baseUri {
        host = localhost
        port = 8100
      }
    }
  }
}

govuk-tax {

  Dev {
    assets {
      version = "2.38.0"
      url = "http://localhost:9032/assets/"
    }

    services {
      contact-frontend {
        host=localhost
        port=9250
      }
      business-matching {
            host=localhost
            port=9924
          }
    }

    contact-frontend {
      host = "http://localhost:9250"
    }
  }

  Prod {
    assets {
      version = "2.38.0"
      url=/assets/
    }

    services {
      contact-frontend {
        host=contact-frontend.service
        port=80
      }
      business-matching {
        host=business-matching.service
        port=80
      }
    }
  }

  Test {
    assets {
      url = ""
      version = ""
    }

    services {
      contact-frontend {
        host = "localhost"
        port = 9250
      }
      business-matching {
            host=localhost
            port=9924
          }
    }
  }


  Test.microservice.services {
    business-matching {
      host=localhost
      port=9924
    }
  }
}

