include "common.conf"

application.global = config.ApplicationGlobal

appName = "business-customer-frontend"
application.router = prod.Routes

metrics {
  name = ${appName}
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = true
}

Dev {
  auditing {
    enabled = true
    traceRequests = true
    consumer {
      baseUri {
        host = localhost
        port = 8100
      }
    }
  }
}
Prod {
  auditing {
    enabled = true
    traceRequests = true
    consumer {
      baseUri {
        host = datastream.service
        port = 80
      }
    }
  }
}

Test {
  auditing {
    enabled = false
    traceRequests = false
    consumer {
      baseUri {
        host = localhost
        port = 8100
      }
    }
  }
}

govuk-tax {

  Dev {
    assets {
      version = "2.38.0"
      url = "http://localhost:9032/assets/"
    }

    services {
      contact-frontend {
        host = localhost
        port = 9250
      }
      auth {
        host = localhost
        port = 8500
        login_path = "sign-in"
        login-callback {
          url = "http://localhost:9923/business-customer/business-verification"
        }
        company-auth {
          host = "http://localhost:9025"
        }
      }
      business-matching {
        host = localhost
        port = 9925
      }
      business-customer {
        host = localhost
        port = 9924
      }
      ated {
        serviceRedirectUrl: "http://localhost:9916/ated/account-summary"
      }
    }

    contact-frontend {
      host = "http://localhost:9250"
    }
  }

  Prod {
    assets {
      version = "2.38.0"
      url = /assets/
    }

    services {
      contact-frontend {
        host = contact-frontend.service
        port = 80
      }
      business-matching {
        host = business-matching.service
        port = 80
      }
      business-customer {
        host = business-customer.service
        port = 80
      }
      ated {
        serviceRedirectUrl: "/ated/account-summary"
      }
    }
  }

  Test {
    assets {
      url = ""
      version = ""
    }

    services {
      contact-frontend {
        host = "localhost"
        port = 9250
      }
      auth {
        host = localhost
        port = 8500
        login_path = "sign-in"
        login-callback {
          url = "http://localhost:9923/business-customer/business-verification"
        }
        company-auth {
          host = "http://localhost:9025"
        }
      }
      business-matching {
        host = localhost
        port = 9925
      }
      business-customer {
        host = localhost
        port = 9924
      }
      ated {
        serviceRedirectUrl: "http://localhost:9916/ated/account-summary"
      }
    }
  }


  Test.microservice.services {
    business-matching {
      host = localhost
      port = 9925
    }
    business-customer {
      host = localhost
      port = 9924
    }
  }
}

